<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Elevator</class>
 <widget class="QFrame" name="Elevator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>468</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255,255);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="line_rb" native="true">
   <property name="geometry">
    <rect>
     <x>157</x>
     <y>-20</y>
     <width>31</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/right-back-line);
background-color: argb(255, 255, 255,0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="line_lf" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>-20</y>
     <width>31</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/left-front-line);
background-color: argb(255, 255, 255,0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="line_rf" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>-20</y>
     <width>31</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/right-front-line);
background-color: argb(255, 255, 255,0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="line_lb" native="true">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>-20</y>
     <width>31</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/left-back-line);
background-color: argb(255, 255, 255,0);</string>
   </property>
  </widget>
  <widget class="QWidget" name="frame" native="true">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>180</y>
     <width>181</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/frame);
background-color: argb(255, 255, 255,0);</string>
   </property>
   <widget class="QWidget" name="ldoor" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>91</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/ldoor);
background-color: argb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="rdoor" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>91</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/rdoor);
background-color: argb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="lmask" native="true">
    <property name="geometry">
     <rect>
      <x>-77</x>
      <y>40</y>
      <width>91</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/lmask);
background-color: argb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="rmask" native="true">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>40</y>
      <width>91</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/rmask);
background-color: argb(255, 255, 255,0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="elevatorIndex">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>181</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url();</string>
    </property>
    <property name="text">
     <string>Elevator #n</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="man_board" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <widget class="QLabel" name="count_board">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>72</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url();</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="light_up" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>16</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/upward);
background-color: rgba(255, 255, 127, 0);</string>
    </property>
   </widget>
   <widget class="QWidget" name="light_down" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>16</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/downward);
background-color: rgba(255, 255, 127, 0);</string>
    </property>
   </widget>
   <zorder>light_down</zorder>
   <zorder>light_up</zorder>
   <zorder>lmask</zorder>
   <zorder>rmask</zorder>
   <zorder>elevatorIndex</zorder>
   <zorder>man_board</zorder>
   <zorder>ldoor</zorder>
   <zorder>rdoor</zorder>
  </widget>
  <widget class="QWidget" name="floorNumbers" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-100</y>
     <width>231</width>
     <height>1151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <widget class="QLabel" name="fn1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch Pro</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fn3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch Pro</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fn2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch Pro</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fn4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>850</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier 10 Pitch Pro</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>B1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="floors" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>-90</y>
     <width>231</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <widget class="QWidget" name="floor" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>210</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QWidget" name="platform_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,200);</string>
     </property>
    </widget>
    <widget class="QWidget" name="man_waiting" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <widget class="QLabel" name="count_waiting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url();</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>210</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QWidget" name="platform_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,200);</string>
     </property>
    </widget>
    <widget class="QWidget" name="man_waiting_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <widget class="QLabel" name="count_waiting_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url();</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>210</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QWidget" name="platform_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,200);</string>
     </property>
    </widget>
    <widget class="QWidget" name="man_waiting_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <widget class="QLabel" name="count_waiting_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url();</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="floor_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>810</y>
      <width>210</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <widget class="QWidget" name="platform_5" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,200);</string>
     </property>
    </widget>
    <widget class="QWidget" name="man_waiting_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <widget class="QLabel" name="count_waiting_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>72</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url();</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="man_in" native="true">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>71</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <widget class="QLabel" name="count_in">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url();</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="man_out" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>71</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/image/stickman);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <widget class="QLabel" name="count_out">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>72</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url();</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <zorder>floorNumbers</zorder>
  <zorder>line_rb</zorder>
  <zorder>line_lf</zorder>
  <zorder>line_rf</zorder>
  <zorder>line_lb</zorder>
  <zorder>frame</zorder>
  <zorder>floors</zorder>
  <zorder>man_in</zorder>
  <zorder>man_out</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
